# fivlo_backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  google-services.json  settings.gradle
SHRIMP/: WebGUI.md  tasks.json
SHRIMP/memory/: tasks_memory_2025-09-06T05-34-03.json  tasks_memory_2025-09-06T14-09-28.json  tasks_memory_2025-09-07T05-34-21.json  tasks_memory_2025-09-07T06-01-18.json  tasks_memory_2025-09-09T09-38-59.json
prometheus/: prometheus.yml
src/main/java/com/fivlo/fivlo_backend/: FivloBackendApplication.java
src/main/java/com/fivlo/fivlo_backend/common/: Routes.java
src/main/java/com/fivlo/fivlo_backend/common/ai/: GeminiService.java
src/main/java/com/fivlo/fivlo_backend/common/ai/dto/: AIGoalAnalysisResponse.java  AIMonthlyAnalysisResponse.java  AITaskDto.java  AITimeAttackResponse.java  AddAITaskRequestDto.java  GoalAnalysisRequestDto.java  GoalAnalysisResponseDto.java  RecommendedTaskDto.java
src/main/java/com/fivlo/fivlo_backend/common/controller/: PerformanceMetricsController.java
src/main/java/com/fivlo/fivlo_backend/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/fivlo/fivlo_backend/common/scheduler/: UserManagementScheduler.java
src/main/java/com/fivlo/fivlo_backend/common/util/metrics/: LoginMetricsService.java
src/main/java/com/fivlo/fivlo_backend/config/: AppConfig.java  BatchConfig.java  DatabaseConfig.java  FirebaseConfig.java  GeminiConfig.java  JwtConfig.java  PropertyConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/fivlo/fivlo_backend/domain/category/controller/: CategoryController.java
src/main/java/com/fivlo/fivlo_backend/domain/category/dto/: CategoryCreateRequest.java  CategoryCreateResponse.java  CategoryInfo.java  CategoryListResponse.java  CategoryMessageResponse.java  CategoryUpdateRequest.java
src/main/java/com/fivlo/fivlo_backend/domain/category/entity/: Category.java
src/main/java/com/fivlo/fivlo_backend/domain/category/repository/: CategoryRepository.java
src/main/java/com/fivlo/fivlo_backend/domain/category/service/: CategoryService.java
src/main/java/com/fivlo/fivlo_backend/domain/growth/controller/: GrowthAlbumController.java
src/main/java/com/fivlo/fivlo_backend/domain/growth/dto/: GrowthAlbumCalendarResponse.java  GrowthAlbumCategoryResponse.java  GrowthAlbumCreateRequest.java  GrowthAlbumCreateResponse.java  GrowthAlbumDetailResponse.java  PresignedUrlRequest.java  PresignedUrlResponse.java
src/main/java/com/fivlo/fivlo_backend/domain/growth/entity/: GrowthAlbum.java
src/main/java/com/fivlo/fivlo_backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtTokenProvider.java  LoginSuccessHandler.java  OAuth2SuccessHandler.java
src/main/java/com/fivlo/fivlo_backend/security/filter/: JwtFilter.java  LoginFilter.java
src/main/java/com/fivlo/fivlo_backend/security/oauth2/: AppleClientSecretGenerator.java  AppleProperties.java  ApplePublicKeyProvider.java  AppleTokenDecoder.java  AppleTokenVerifier.java  GoogleTokenVerifier.java  KakaoTokenVerifier.java  OAuth2TokenVerifier.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__migrate_repetition_days_to_3char.sql  V2__update_time_attack_goals_schema.sql  V3__add_language_and_alarm_status.sql  V3_add_remaning_user_columns.sql  V4__add_last_attendance_coin_date.sql  V4__fix_language_and_alarm_status.sql  V5__Enable_PostGIS_and_add_location_column.sql  V6__Add_time_attack_session_index_for_recommendation.sql  V7__Update_obooni_items_to_match_actual_images.sql  V8__Update_concentration_goals_for_daily_targets.sql
src/test/java/com/fivlo/fivlo_backend/: FivloBackendApplicationTests.java  TestFivloBackendApplication.java  TestcontainersConfiguration.java
(+106 files in other folders)
